[33mcommit b5cba34f2f79f1d12a6f421b04255caeb97751d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oliver Jaros <oli.jaros@centrum.sk>
Date:   Tue Mar 29 08:56:08 2022 +0200

    lecture 7_uprava

[1mdiff --git a/analyse_number.py b/analyse_number.py[m
[1mindex 8f50894..65fd7ff 100644[m
[1m--- a/analyse_number.py[m
[1m+++ b/analyse_number.py[m
[36m@@ -1,9 +1,9 @@[m
 def is_whole_number(number):[m
[31m-    if number % 1 == 0:[m
[32m+[m[32m    if number % 1 == 0 and number > 0:[m
         return True[m
     else:[m
         return False[m
 [m
 [m
[31m-my_number = 5[m
[32m+[m[32mmy_number = -5[m
 print(is_whole_number(my_number))[m
\ No newline at end of file[m
